# Quitar-Fondo

./: README.md
quitar-fondo/: .gitignore  dependency-reduced-pom.xml  pom.xml
quitar-fondo/src/main/java/com/jp/: App.java  Main.java
quitar-fondo/src/main/java/com/jp/controller/: MainController.java
quitar-fondo/src/main/java/com/jp/util/: Path.java  Script.java
quitar-fondo/src/main/resources/: xd.py
quitar-fondo/src/main/resources/css/: style.css
quitar-fondo/src/main/resources/view/: Main.fxml
